{
    "applications": {
        "QuickApps": {
            "applicationId": "PA7BfkExP7IaOfVlMGPO7PsMn04YA6DrryTvUFNv", 
            "masterKey": "g2gR7rRCEiUDKc9wuGtph0jZsqDkdzQzulqg26QR"
        }, 
        "_default": {
            "link": "QuickApps"
        }
    }
}